.navbar-hydra .navbar-nav > li > a:hover, .navbar-hydra .navbar-nav > li > a:focus {
color: white;  /*Sets the text hover color on navbar*/
background-color: #009494;
}

.navbar-hydra .navbar-nav > .active > a, .navbar-hydra .navbar-nav > .active >   
 a:hover, .navbar-hydra .navbar-nav > .active > a:focus {
color: white; /*BACKGROUND color for active*/
background-color: #009494;
}

  .navbar-hydra {
    background-color: #00b3b3;
    border-color: #009494;
}

  .dropdown-menu > li > a:hover,
   .dropdown-menu > li > a:focus {
    color: white;
   text-decoration: none;
  background-color: #00b3b3;  /*change color of links in drop down here*/
   }

 .nav > li > a:hover,
 .nav > li > a:focus {
    text-decoration: none;
    background-color: #009494; /*Change rollover cell color here*/
	
  }


  .navbar-hydra .navbar-nav > li > a {
   color: white; /*Change active text color here*/
    }
	
	.navbar-nav > li  a:focus {
   background-color: #009494; /*Change active text color here*/
    }